{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/shop/cart/cart",
    "pages/moment/moment",
    "pages/shop/shop",
    "pages/index/editDay/editDay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FF9999",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home",
        "iconPath": "./assets/image/tab-home.png",
        "selectedIconPath": "./assets/image/tab-home-active.png"
      },
      {
        "pagePath": "pages/moment/moment",
        "text": "Moment",
        "iconPath": "./assets/image/tab-time.png",
        "selectedIconPath": "./assets/image/tab-time-active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "Shop",
        "iconPath": "./assets/image/tab-cart.png",
        "selectedIconPath": "./assets/image/tab-cart-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "Mine",
        "iconPath": "./assets/image/tab-mine.png",
        "selectedIconPath": "./assets/image/tab-mine-active.png"
      }
    ]
  }
}